# DB_HOST = 'dpg-cpvbhptds78s73b10pfg-a.oregon-postgres.render.com'  # Usa el nombre de host completo
# DB_NAME = 'fashionstore_postgresql_db'
# DB_USER = 'fashionstore_postgresql_db_user'
# DB_PASS = '5Ae1BOOzxZBD9dRtW27tnATEAV4uiHYl'
# DB_PORT = '5432'
DATABASE_URL = 'postgresql://fashionstore_postgresql_db_user:5Ae1BOOzxZBD9dRtW27tnATEAV4uiHYl@dpg-cpvbhptds78s73b10pfg-a.oregon-postgres.render.com:5432/fashionstore_postgresql_db'
